DJANGO_DEBUG=True
POSTGRES_URL=sqlite:///db.sqlite3
#POSTGRES_URL=postgres://postgres:postgres@db:5432/postgres  # when using PostgreSQL via docker-compose
TELEGRAM_TOKEN=1725447442:AATuNIAicSPdePxxTHdbO1X_4hfAnONOyiA